# course_signup

./: README.md
src/: CourseSignUp.sln
src/Courses.Domain/: BaseEntity.cs
src/Courses.Domain/Course/: Course.cs  ICourseRepository.cs
src/Courses.Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/Courses.Domain/Lecturer/: ILecturerRepository.cs  Lecturer.cs
src/Courses.Domain/Messages/: IntegrationEvent.cs  ResponseMessage.cs  SignUpIntegrationEvent.cs
src/Courses.Infra/: CourseContext.cs  Courses.Infra.csproj  LecturerContext.cs  SignUpContext.cs
src/Courses.MessageBus/: Courses.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/CoursesSignUp.API/: CoursesSignUp.API.csproj  Program.cs  Startup.cs
src/CoursesSignUp.API/Commands/Handlers/: CreateCourseHandler.cs  CreateLecturerHandler.cs  SignUpCourseHandler.cs
src/CoursesSignUp.API/Commands/Requests/: CreateCourseRequest.cs  CreateLecturerRequest.cs  SignUpCourseRequest.cs
src/CoursesSignUp.API/Commands/Responses/: CreateCourseResponse.cs  CreateLecturerResponse.cs  SignUpCourseResponse.cs
src/CoursesSignUp.API/Controllers/: CoursesController.cs  LecturerController.cs
src/CoursesSignUp.API/Properties/: launchSettings.json
src/CoursesSignUp.Consumer.API/: CoursesSignUp.Consumer.API.csproj  NLog.config  Program.cs  Startup.cs
src/CoursesSignUp.Consumer.Tests/: CoursesSignUp.Consumer.Tests.csproj  CoursesSignUpConsumerTests.cs
src/CoursesSignUp.Tests/: CoursesSignUp.Tests.csproj  CoursesSignUpTests.cs
src/CoursesStatistics.API/: CoursesStatistics.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CoursesStatistics.API/Controllers/: CoursesStatisticsController.cs
src/CoursesStatistics.API/DTO/: CoursesAges.cs
src/CoursesStatistics.API/Properties/: launchSettings.json
src/CoursesStatistics.API/Queries/: CoursesStatisticsQueries.cs  ICoursesStatisticsQueries.cs
(+20 files in other folders)
